# Proxy
VITE_APP_PROXY_PATH=/api
VITE_APP_PROXY_TARGET=http://192.168.86.189:6001/
# Runtime
VITE_APP_API_URL=
VITE_API_KEY=dummy_apikey
VITE_APP_EVENT_SOURCE_API_URL=http://192.168.86.189:6001/

# VITE_APP_BRAND_NAME=品牌

VITE_APP_VERSION='dev'