# Proxy
VITE_APP_PROXY_PATH=
VITE_APP_PROXY_TARGET=

# Runtime
VITE_APP_API_URL=
VITE_API_KEY=
VITE_APP_BRAND_NAME=logviewer
VITE_APP_EVENT_SOURCE_API_URL=

NODE_ENV=development
VITE_APP_VERSION='0.1.0'